<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Delicious - Food Blog Template | Blog Post</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <i class="circle-preloader"></i>
    <img src="img/core-img/salad.png" alt="">
  </div>

  <!-- Search Wrapper -->
  <div class="search-wrapper">
    <!-- Close Btn -->
    <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <form action="#" method="post">
            <input type="search" name="search" placeholder="Type any keywords...">
            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">

    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-between">
          <!-- Breaking News -->
          <div class="col-12 col-sm-6">
            <div class="breaking-news">
              <div id="breakingNewsTicker" class="ticker">
                <ul>
                  <li><a href="#">Hello World!</a></li>
                  <li><a href="#">Welcome to Colorlib Family.</a></li>
                  <li><a href="#">Hello Delicious!</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Top Social Info -->
          <div class="col-12 col-sm-6">
            <div class="top-social-info text-right">
              <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Area -->
    <div class="delicious-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="deliciousNav">

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- close btn -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="receipe-post.html">Receipe Post</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="elements.html">Elements</a></li>
                      <li><a href="#">Dropdown</a>
                        <ul class="dropdown">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="blog-post.html">Blog Post</a></li>
                          <li><a href="receipe-post.html">Receipe Post</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="elements.html">Elements</a></li>
                          <li><a href="#">Dropdown</a>
                            <ul class="dropdown">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="blog-post.html">Blog Post</a></li>
                              <li><a href="receipe-post.html">Receipe Post</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="elements.html">Elements</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Mega Menu</a>
                    <div class="megamenu">
                      <ul class="single-mega cn-col-4">
                        <li class="title">Catagory</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                        <li><a href="receipe-post.html">Receipe Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="elements.html">Elements</a></li>
                      </ul>
                      <ul class="single-mega cn-col-4">
                        <li class="title">Catagory</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                        <li><a href="receipe-post.html">Receipe Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="elements.html">Elements</a></li>
                      </ul>
                      <ul class="single-mega cn-col-4">
                        <li class="title">Catagory</li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                        <li><a href="receipe-post.html">Receipe Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="elements.html">Elements</a></li>
                      </ul>
                      <div class="single-mega cn-col-4">
                        <div class="receipe-slider owl-carousel">
                          <a href="#"><img src="img/bg-img/bg1.jpg" alt=""></a>
                          <a href="#"><img src="img/bg-img/bg6.jpg" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="receipe-post.html">Receipies</a></li>
                  <li><a href="receipe-post.html">4 Vegans</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>

                <!-- Newsletter Form -->
                <div class="search-btn">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </div>

              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcumb Area Start ##### -->
  <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb2.jpg);">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="breadcumb-text text-center">
            <h2>Blog</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ##### Breadcumb Area End ##### -->

  <!-- ##### Blog Area Start ##### -->
  <div class="blog-area section-padding-80">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="blog-posts-area">

            <!-- Single Blog Area -->
            <div class="single-blog-area mb-80">
              <!-- Thumbnail -->
              <div class="blog-thumbnail">
                <img src="img/blog-img/1.jpg" alt="">
                <!-- Post Date -->
                <div class="post-date">
                  <a href="#"><span>05</span>April <br> 2018</a>
                </div>
              </div>
              <!-- Content -->
              <div class="blog-content">
                <a href="#" class="post-title">How to find amazing restaurants in your city</a>
                <div class="meta-data">by <a href="#">Maria Williams</a> in <a href="#">Restaurants</a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse
                  potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim.
                  Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis
                  parturient montes, nascetur ridiculus mus. </p>
                <a href="#" class="btn delicious-btn mt-30">Read More</a>
              </div>
            </div>

            <!-- Single Blog Area -->
            <div class="single-blog-area mb-80">
              <!-- Thumbnail -->
              <div class="blog-thumbnail">
                <img src="img/blog-img/2.jpg" alt="">
                <!-- Post Date -->
                <div class="post-date">
                  <a href="#"><span>05</span>April <br> 2018</a>
                </div>
              </div>
              <!-- Content -->
              <div class="blog-content">
                <a href="#" class="post-title">10 tips to live a healty life</a>
                <div class="meta-data">by <a href="#">Maria Williams</a> in <a href="#">Restaurants</a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse
                  potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim.
                  Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis
                  parturient montes, nascetur ridiculus mus. </p>
                <a href="#" class="btn delicious-btn mt-30">Read More</a>
              </div>
            </div>

            <!-- Single Blog Area -->
            <div class="single-blog-area mb-80">
              <!-- Thumbnail -->
              <div class="blog-thumbnail">
                <img src="img/blog-img/3.jpg" alt="">
                <!-- Post Date -->
                <div class="post-date">
                  <a href="#"><span>05</span>April <br> 2018</a>
                </div>
              </div>
              <!-- Content -->
              <div class="blog-content">
                <a href="#" class="post-title">5 Tips on how to cook the best hamburger</a>
                <div class="meta-data">by <a href="#">Maria Williams</a> in <a href="#">Restaurants</a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec varius dui. Suspendisse
                  potenti. Vestibulum ac pellentesque tortor. Aenean congue sed metus in iaculis. Cras a tortor enim.
                  Phasellus posuere vestibulum ipsum, eget lobortis purus. Orci varius natoque penatibus et magnis dis
                  parturient montes, nascetur ridiculus mus. </p>
                <a href="#" class="btn delicious-btn mt-30">Read More</a>
              </div>
            </div>

          </div>

          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item active"><a class="page-link" href="#">01.</a></li>
              <li class="page-item"><a class="page-link" href="#">02.</a></li>
              <li class="page-item"><a class="page-link" href="#">03.</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-12 col-lg-4">
          <div class="blog-sidebar-area">

            <!-- Widget -->
            <div class="single-widget mb-80">
              <h6>Archive</h6>
              <ul class="list">
                <li><a href="#">March 2018</a></li>
                <li><a href="#">February 2018</a></li>
                <li><a href="#">January 2018</a></li>
                <li><a href="#">December 2017</a></li>
                <li><a href="#">November 2017</a></li>
              </ul>
            </div>

            <!-- Widget -->
            <div class="single-widget mb-80">
              <h6>Categories</h6>
              <ul class="list">
                <li><a href="#">Restaurants</a></li>
                <li><a href="#">Food &amp; Drinks</a></li>
                <li><a href="#">Vegans</a></li>
                <li><a href="#">Events &amp; Lifestyle</a></li>
                <li><a href="#">Uncategorized</a></li>
              </ul>
            </div>

            <!-- Widget -->
            <div class="single-widget mb-80">
              <h6>Newsletter</h6>

              <!-- Form -->
              <div class="newsletter-form bg-img bg-overlay" style="background-image: url(img/bg-img/bg1.jpg);">
                <form action="#" method="post">
                  <input type="email" name="email" placeholder="Subscribe to newsletter">
                  <button type="submit" class="btn delicious-btn w-100">Subscribe</button>
                </form>
                <p>Fusce nec ante vitae lacus aliquet vulputate. Donec sceleri sque accumsan molestie. Vestibulum ante
                  ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
              </div>
            </div>

            <!-- Widget -->
            <div class="single-widget mb-80">
              <div class="quote-area text-center">
                <span>"</span>
                <h4>Nothing is better than going home to family and eating good food and relaxing</h4>
                <p>John Smith</p>
                <div class="date-comments d-flex justify-content-between">
                  <div class="date">January 04, 2018</div>
                  <div class="comments">2 Comments</div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ##### Blog Area End ##### -->

  <!-- ##### Follow Us Instagram Area Start ##### -->
  <div class="follow-us-instagram">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5>Follow Us Instragram</h5>
        </div>
      </div>
    </div>
    <!-- Instagram Feeds -->
    <div class="insta-feeds d-flex flex-wrap">
      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta1.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta2.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta3.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta4.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta5.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta6.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>

      <!-- Single Insta Feeds -->
      <div class="single-insta-feeds">
        <img src="img/bg-img/insta7.jpg" alt="">
        <!-- Icon -->
        <div class="insta-icon">
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- ##### Follow Us Instagram Area End ##### -->

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
          <!-- Footer Social Info -->
          <div class="footer-social-info text-right">
            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
          <!-- Footer Logo -->
          <div class="footer-logo">
            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
          </div>
          <!-- Copywrite -->
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
              target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area Start ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jQuery-2.2.4 js -->
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="js/bootstrap/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="js/plugins/plugins.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
</body>

</html>